httpClient{
    fixed_pool_size=1
    channel_idle_timeout=10000
    channel_clear_delay=5000
    max_content_length=16777216
    max_initial_line_length=4096
    max_header_size=8192
    max_chunk_size=8192}